This subreddit is for discussion about **[Basketball GM](http://basketball-gm.com/)**, a free basketball management simulation video game. Any content even slightly remotely related to Basketball GM is welcome!

#**[Click here to play now!](http://play.basketball-gm.com/)**

New and confused? Try [this article on Hardwood Paroxysm](http://hardwoodparoxysm.com/2014/07/09/complex-system-look-basketball-gm-guy-made/).

Questions about the game? Try [the FAQ](http://www.reddit.com/r/BasketballGM/comments/22mf1p/faq_inprogress/) first.

Check out [Best of /r/BasketballGM](http://www.reddit.com/r/BasketballGM/comments/2b9him/best_of_rbasketballgm/) for links to some of the best posts here.

Other subreddits you might like:

* **/r/ZenGMBaseball - a port of Basketball GM to baseball**

* **/r/ZenGMFootball - a port of Basketball GM to American football**

* /r/fantasybball

* /r/NBA2k

* /r/nba (of course)

* /r/deeproute - subreddit for an American Football simulation game, also made by a Redditor.

* /r/footballmanagergames - for the soccer/football game Football Manager, the gold standard in sports simulation
